
//------Логин-------

.container
    position: relative
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container::before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: url('../../../public/img/AuthBg.jpg')
    background-size: cover
    filter: blur(2px)
    z-index: -1

.Auth-form
    position: relative
    z-index: 1
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
    border-radius: 10px
    padding: 50px 75px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-sizing: border-box
    background-color: #fff
