
//------Чат-------
.window
    flex: 1
    position: relative
    z-index: 1
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
    border-radius: 10px
    width: 100%
    height: 90%
    margin: 12%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #fff
.header
    width: 100%
    height: 50px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background-color: teal

    .title
        font-size: 20px
        margin: 0
        user-select: none
    .count-user
        cursor: pointer
.main
    width: 100%
    overflow-y: scroll

.footer
    position: sticky
    bottom: 0
    width: 100%
    margin-top: auto
    box-sizing: border-box
    padding: 0 1%
    display: flex
    gap: 5px

    > *:first-child
        flex: 0 0 70%

    > *:last-child
        flex: 0 0 30%
.list-wrap
    height: 90%
    margin-right: 3%
.list-title
    margin: 0
    user-select: none
    padding: 0 15px
    border-radius: 10px 10px 0 0
    height: 50px
    color: #fff
    background-color: teal
    line-height: 50px
.list-users
    background-color: #fff
    z-index: 100
    border-radius: 0 0 10px 10px
    padding: 25px 30px
    user-select: none
    height: 90%
