.fileInputLabel
    display: inline-block
    position: relative
    cursor: pointer
    height: 35px

.attachmentIcon
    width: 35px
    height: 35px
    cursor: pointer

#fileInput
    position: absolute
    top: 0
    left: 0
    width: 100%
    opacity: 0
    cursor: pointer
