.mess-li-my
    color: #fff
    margin: 5px
.mess-li-other
    color: #fff
    margin: 5px
.mess-div-wrap
    display: flex
    justify-content: end
.mess-div-my
    background-color: teal
    padding: 10px
    width: max-content
    border-radius: 10px
    position: relative
    right: 0px
.mess-div-other
    background-color: #C7D0CC
    color: #000
    padding: 10px
    width: max-content
    border-radius: 10px

.mess-title-my
    color: teal
    text-align: end
.mess-title-other
    color: #000
    text-align: start

.mess-text
    font-size: 18px
    max-width: 500px
    overflow-wrap: break-word
.mess-time-my
    margin-top: 5px
    font-size: 13px
    text-align: start
.mess-time-other
    margin-top: 5px
    font-size: 13px
    text-align: end

.emoji-btn
    border: 0
    background-color: rgb(255,0 ,0,0 )
    display: flex
    justify-content: center
    align-items: center
.emoji-img
    width: 45px
    padding-bottom: 5px
    cursor: pointer
.EmojiPicker
    position: absolute
    bottom: 50px
    right: 0
    z-index: 100
