
.MyInp
    all: unset
    width: 300px
    height: 40px
    border-radius: 10px
    box-sizing: border-box
    padding-left: 10px
    font-size: 17px
    margin-bottom: 10px
    border: 1px solid #eceaea
    transition: all 0.04s
    &:focus
        border: 4px solid teal
.MyBtn
    width: 300px
    height: 40px
    border-radius: 10px
    font-size: 16px
    cursor: pointer
    border: 1px solid #eceaea
    transition: all 0.2s
    &:hover
        background-color: teal
        color: #fff
        scale: 0.98
