*
    margin: 0
    padding: 0
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
h3
    font-size: 20px
    margin-bottom: 10px

//------Логин-------

.container 
    position: relative
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container::before 
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: url('../../../public/img/AuthBg.jpg')
    background-size: cover
    filter: blur(2px)
    z-index: -1


.Auth-form 
    position: relative
    z-index: 1
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
    border-radius: 10px
    padding: 50px 75px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-sizing: border-box
    background-color: #fff


.MyInp
    all: unset
    width: 300px
    height: 40px
    border-radius: 10px
    box-sizing: border-box 
    padding-left: 10px
    font-size: 17px
    margin-bottom: 10px
    border: 1px solid #eceaea
    transition: all 0.04s
    &:focus
        border: 4px solid teal
.MyBtn
    width: 300px
    height: 40px
    border-radius: 10px
    font-size: 16px
    cursor: pointer
    border: 1px solid #eceaea
    transition: all 0.2s
    &:hover
        background-color: teal
        color: #fff
        scale: 0.98 

//------Чат-------
.window
    flex: 1
    position: relative
    z-index: 1
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
    border-radius: 10px
    width: 100%
    height: 90%
    margin: 12%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column 
    background-color: #fff
    overflow: hidden
.header
    width: 100%
    height: 50px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background-color: teal

    .title
        position: absolute
        left: 5px
        font-size: 20px
    .count-user
        


.footer
    position: sticky
    bottom: 0
    width: 100%
    margin-top: auto
    box-sizing: border-box
    padding: 0 1%
    display: flex
    gap: 5px 

    > *:first-child 
        flex: 0 0 70%
    
    > *:last-child 
        flex: 0 0 30% 



